# TMBD-Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovies/: MyApp.kt
app/src/main/java/com/example/tmdbmovies/common/: AppConstants.kt
app/src/main/java/com/example/tmdbmovies/di/modules/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdbmovies/models/datamodels/: MovieCredits.kt  MovieDetail.kt  TMDBMovies.kt
app/src/main/java/com/example/tmdbmovies/models/datasources/api/: TMDBApi.kt
app/src/main/java/com/example/tmdbmovies/models/datasources/local/dao/: MovieCastDao.kt  MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/example/tmdbmovies/models/datasources/local/database/: TMDBDatabase.kt
app/src/main/java/com/example/tmdbmovies/models/datasources/utils/: Resources.kt  Status.kt
app/src/main/java/com/example/tmdbmovies/models/datasources/utils/converters/: GenresTypeConverter.kt
app/src/main/java/com/example/tmdbmovies/models/repositories/: StartUpRepository.kt
app/src/main/java/com/example/tmdbmovies/ui/: MainActivity.kt
app/src/main/java/com/example/tmdbmovies/ui/nav/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/tmdbmovies/ui/screens/: HomeScreen.kt  MovieDetailsScreen.kt  MovieListItems.kt
app/src/main/java/com/example/tmdbmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbmovies/ui/viewmodel/: StartupViewModel.kt
app/src/main/res/drawable/: baseline_star_rate_24.xml  ic_baseline_schedule_24.xml  ic_baseline_thumb_up_24.xml  main_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
